#设置等级和Appender。
#配置文件设置日志级别
log4j.rootLogger=OFF,consoleAppender,fileAppender,
#具体到package、Class级别，格式：log4j.logger.packageName[.ClassName]=level[,appender]
#log4j的logger是继承性的，子logger会叠加式地继承父logger的所有appender。

#不继承父logger的所有appender，解决方案有以下两种：
#1.不定义全局log4j.rootLogger，给不同包的logger指定不同的appender。
#2.给子logger定义additivity属性的标识，默认是true，是继承父logger的。只要定义成为false就可以了。

log4j.logger.com.cag.PackageClassLogDemo=all,htmlFileAppender 

#定义appender和它的属性

#控制台输出的appender
log4j.appender.consoleAppender= org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#文件输出的appender
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=example.log
log4j.appender.fileAppender.MaxFileSize=1KB
#此属性表示要创建的备份文件的数量。默认值是1。
log4j.appender.fileAppender.MaxBackupIndex=100 
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%p %t %c - %m%n
#输出日志的格式和信息都是可配可选的。

log4j.appender.htmlFileAppender=org.apache.log4j.FileAppender
log4j.appender.htmlFileAppender.File=example.html
log4j.appender.htmlFileAppender.layout=org.apache.log4j.HTMLLayout
log4j.appender.htmlFileAppender.layout.Title=HTML Layout Example
log4j.appender.htmlFileAppender.layout.LocationInfo=true